# WebViewTester

./: README.md  gradle.properties  settings.gradle
gradle/: gradle-bintray-push.gradle
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: index.html
sampleapp/src/main/java/com/azimolabs/sampleapp/: TesterActivity.java  TesterWebViewClient.java
sampleapp/src/main/res/layout/: activity_tester.xml
webviewtester/: build.gradle
webviewtester/src/main/: AndroidManifest.xml
webviewtester/src/main/java/com/azimolabs/webviewtester/: WebViewTester.java
webviewtester/src/test/java/com/azimolabs/webviewtester/: WebViewTesterTests.java
