VERSION_NAME=0.1
VERSION_TAG=v0.1
GROUP=com.azimolabs.webviewtester

POM_DESCRIPTION=Android tool to automate interaction with web pages displayed in Android WebViews. Could be especially helpful in integration testing.
POM_URL=https://github.com/AzimoLabs/WebViewTester
GIT_URL=https://github.com/AzimoLabs/WebViewTester.git
POM_SCM_URL=https://github.com/AzimoLabs/WebViewTester
POM_SCM_CONNECTION=scm:git@github.com/AzimoLabs/WebViewTester.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AzimoLabs/WebViewTester.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=azimolabs
POM_DEVELOPER_NAME=Azimo Labs